@import "vars"
@import "libs"
@import "fonts" 

.articles
    display: flex
    flex-wrap: wrap 
.articles__col
    width: 33.33333%
    padding: 0 1rem

.articles__item
    margin-bottom: 2rem 
.articles__header
    position: relative
    margin-bottom: 1.3rem
.artcles__date
    display: flex
    align-items: center
    justify-content: center
    width: 77px
    height: 77px
    background-color: $dark
    text-align: center
    font-size: 1.06rem
    color: #fff
    line-height: 1.4
    position: absolute
    top: 0
    left: 0
    z-index: 1
.articles__photo
    display: block
    max-width: 100%
    height: auto


.articles__content
    margin-bottom: 2rem 
.articles__title
    font-size: 1.2rem
    color: $dark
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 0.6rem
    a
        color: inherit
        text-decoration: none
        &:hover
            text-decoration: underline  
.articles__category
    font-size: 0.8rem
    color: $dark
    text-transform: uppercase
    margin-bottom: 1.5rem
.articles__text
    font-size: 0.8rem
    color: $gray
    font-weight: 300
    line-height: 2


