@import "vars"
@import "fonts" 

.burger
    width: 39px
    height: 30px
    //display: none

   /*  @media @mobile
        display: block */
.burger__icon
    display: block
    max-width: 100%
    height: auto