@import "vars"
@import "libs"
@import "fonts" 

.contact
    display: flex
.contact__left
    width: 47%

    padding: 2rem
.contact__right
    width: 53%

    background: $dark url(https://placehold.it/480x700) center no-repeat

.contact__info
    padding: 0
    margin: 2rem 0 3rem
    list-style: none

    font-size: 0.94rem
    color: $dark
    font-weight: 300

    &-item
        display: flex
        align-items: center
        margin-bottom: 0.75rem
        &:last-child
            margin-bottom: 0
        .fas
            margin-right: 0.7rem


