@import "vars"
@import "libs"
@import "fonts" 

.form__group
    margin-bottom: 1.8rem

.form__label
    display: inline-block 
    margin-bottom: 0.6rem 

    font-size: 0.8rem
    color: $dark
    font-weight: 700

.form__input,
.form__textarea
    display: block
    width: 100% 
    padding: 1.3rem 1.8rem
    font-family: inherit 
    font-size: 0.8rem
    font-weight: 400
    line-height: 1.2
    color: $dark

    border: 1px solid rgba(#707070, .3)
    border-radius: 1.8rem

    transition: border-color .2s ease

    &:focus
        outline: none
        border-color: tomato
    &::placeholder
        color: $dark


.form__textarea
    height: 200px
    resize: none 