@import "vars"
@import "libs"
@import "fonts" 

html
	font-size: 15px

body
	margin: 0
	font-family: 'Montserrat', sans-serif
	font-size: 1rem
	color: $dark
	&.no-scroll
		overflow: hidden

h1, h2, h3, h4, h5, h6
	margin: 0
p
	margin: 0 0 1rem  
*,
*:before,
*:after
	box-sizing: border-box

/*BLOCKS*/
.container
	width: 100% 
	max-width: 1200px 
	margin: 0 auto 
	padding-left: 1rem
	padding-right: 1rem 

.header
	padding: 1.2rem 0
.header__inner
	display: flex
	justify-content: space-between 
	align-items: center 

.user
	display: flex
.user__avatar
	width: 57px
	height: 57px
	img
		border-radius: 50%
.user__content
	padding-left: 9px
.user__name
	font-size: 1.06rem
	color: $dark
	font-weight: 700
	line-height: 1.2
	margin-bottom: 3px
.user__prof
	font-size: 0.8rem
	color: rgba($dark, .7) 

/*NAVIGATION*/
.nav
	display: flex 
	height: 100% 
	align-items: center
/* 	@media @mobile 
		width: 100%
		height: auto
		padding: 1rem
		position: absolute
		top: 100%
		right: 0
        z-index: 1000

        background-color: #fff
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3)
        text-align: center

        display: none

        &.show 
            display: flex */
        
    
	
.nav__link
	margin-left: 2rem
	position: relative
	font-weight: 0.93rem
	color: $dark
	text-transform: uppercase
	font-weight: 700
	text-decoration: none

	// border: 2px solid transparent
	// border-radius: 20px

	&:after
		content: ""
		width: 0
		height: 2px
		background-color: $dark
		position: absolute
		bottom: -5px
		left:  0
		z-index: 1
		transition: width .5s ease

	&:hover:not(.nav__link--btn) 
		&:after
			width: 100%
	
	&--btn
		padding: 0.66rem 2rem
		border: 2px solid $dark
		border-radius: 20px
		transition: background-color .5s ease, color .5s ease
		&:hover
			background-color: $dark
			color: #fff
	// &:hover
	// 	border-color: $dark 

/*Section 1*/
	
.intro__inner
	display: flex
	border-bottom: 1px solid rgba($gray, .3)
	padding-top: 100px
	padding-bottom: 120px
	background: url("../img/symbols.png") right bottom no-repeat
	position: relative 
.intro__content
	width: 50%
.intro__subtitle 
	font-size: 2.13rem
	color: $dark
	font-weight: 200
.intro__title
	font-size: 3rem
	color: $dark
	font-weight: 700
	margin-bottom: 5px
.intro__text
	font-size: 1.2rem
	color: rgba($dark, .7)
	margin-bottom: 25px
.intro__photo
	position: absolute 
	bottom: -2px
	right: 0
	z-index: 1


.social
	display: flex
	margin-bottom: 42px
.social__link
	margin-right: 10px
	text-decoration: none
	transition: transform .3s ease
	&:hover
		transform: translateY(-5px) 


.btn
	display: inline-block
	vertical-align: center
	padding: 0
	border: 1px solid $gray
	border-radius: 1.8em
	padding: 1.05em 1.7em 
	background: none
	min-width: 170px 
	text-align: center

	line-height: 1.1 
	font-family: inherit 
	font-size: 1.06rem
	color: $dark
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	transition: background-color .5s ease, color .5s ease, box-shadow .2s ease, border-color .5s ease 
	&:focus
		outline: none 
	&:hover
		background-color: $dark
		color: #fff
		box-shadow: 2px 2px 10px rgba(#000, .24) 
		border-color: #000
	+ .btn
		margin-left: 1rem 

	/*Modificators*/
	&--sm
		padding: 0.7em 1.1em
		font-size: 0.94rem	
		font-weight: 700
		border-width: 2px 
		min-width: 0
	&--thin
		min-width: 145px
		font-size: 0.8rem


/*Works*/
.works
	margin: 2.8rem 0
.works__nav
	display: flex
	justify-content: center
	margin-bottom: 1.4rem
.works__nav-links
	margin: 0 1.2rem  

	font-size: 0.8rem
	color: rgba($dark, .7)
	text-decoration: none

	&:hover
		text-decoration: underline

/*Works -> Portfolio*/
.portfolio
	display: flex
	flex-wrap: wrap
	margin: 0 -1rem 2.8rem 

.portfolio__col
	flex-basis: 33.33333%
	padding: 1rem


.work
	overflow: hidden 
	border-radius: 10px
	box-shadow: 0 0 4px rgba(#000, .25)
	transition: box-shadow .3s ease
	&:hover
		box-shadow: 0 0 25px rgba(#000, .25)


.work__image
	display: block
	max-width: 100%
	height: auto
.work__content
	padding: 1rem 0.8rem
.work__category
	margin-bottom: 0.5rem
	font-size: .8rem
	color: $dark
	text-transform: uppercase
.work__title
	display: flex
	justify-content: space-between
	font-size: 1.06rem
	color: $dark
	text-transform: uppercase
	font-weight: 700

// .text-center
// 	text-align: center 

	
/* Vendor */
@import "vendor/slick"
/* Blocks */	
@import "about"
@import "reviews"
@import "news"
@import "articles"
@import "footer"
@import "modal"
@import "modal-work"
@import "timeline"
@import "progress-bar"
@import "contact"
@import "form"
@import "burger"

@import "helpers" //always at the end

