@import "vars"
@import "libs"
@import "fonts"

.modal-work
    display: flex //указывая блок как флекс, контент становится на свое место, а именно с правой части

.modal-work__preview
    width: 65%
    position: relative
    overflow: hidden 

.modal-work__photo
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate3d(-50%, -50%, 0) 
.modal-work__content
    width: 35%
    position: relative 
    padding: 3.4rem 6.6rem 1rem 1.73rem
    .modal-work__header
        margin-bottom: 2.2rem
    .modal-work__client
        margin-bottom: 2.2rem
        .modal-work__client-title
            margin-bottom: 0.2rem
            font-size: 1.06rem
            color: $dark
            font-weight: 700
        .modal-work__client-company
            font-size: 0.94rem
            font-style: italic
            color: $gray
    .modal-work__text
        font-size: 0.8rem
        line-height: 2
        color: $gray
        font-weight: 300
        margin-bottom: 8.66rem
        
        
.modal-work__title
    font-size: 2.2rem
    color: $dark
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0.2rem
.modal-work__info
    font-size: 1.2rem
    color: $gray
    text-transform: uppercase
    .modal-work__info-divider
        margin: 0 1rem
.modal-work__footer
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 1.8rem 1rem

    position: absolute 
    bottom: 0
    left: 0
    z-index: 1
    .modal-work__btn
        font-size: 0.94rem
        font-family: inherit
        color: $dark
        text-transform: uppercase

        padding: 0
        border: 0
        background: none

        cursor: pointer

        &--prev
            .fas
                font-size: 0.94rem
                margin-right: 0.6rem
        &--next
            .fas
                font-size: 0.94rem
                margin-left: 0.6rem