@import "vars"
@import "libs"
@import "fonts" 

.modal
    display: none 
    width: 100%
    height: 100%
    background-color: rgba($dark, .8)
    padding: 1rem
    overflow: auto 

    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    align-items: center
    justify-content: center
    
    z-index: 1000

    &.show
        display: flex 
        

.modal__dialog
    width: 100%
    max-width: 1200px

    margin: auto 
    position: relative

    transform: rotateX(90deg) 
    transition: transform .2s linear
    &--sm
        max-width: 900px
    

    background-color: #fff
.modal__close
    width: 34px
    height: 39px

    position: absolute
    top: 0.9rem
    right: 1rem
    z-index: 1

    padding: 0
    border: 0
    background: none

    cursor: pointer
    transition: transform .5s ease
    &:hover
        transform: rotate(90deg) 

.modal__content
    padding: 5rem 1rem

.modal__title
    font-size: 3rem
    text-transform: uppercase
    font-weight: 700
    color: $dark

    margin-bottom: 3.6rem

.modal__subtitle
    text-transform: uppercase
    font-size: 1.06rem
    color: $dark
    font-weight: 400
