@import "vars"
@import "fonts"

.reviews
    background: #332f30 url("../img/reviews-bg.png")center no-repeat
    padding: 4.6rem 0 
    position: relative 

.reviews__item
    width: 100%
    max-width: 830px
    margin: 0 auto
.reviews__text
    font-size: 0.96rem
    color: #fff
    line-height: 2.2
    text-align: center
.reviews__author
    width: 100% 
    margin-top: -51px 
    text-align: center 
    position: absolute 
    top: 100% 
    left: 0
    z-index: 1
.reviews__photo
    display: block 
    margin: 0 auto 0.6rem
    width: 103px
    height: 103px
    border-radius: 50%  
    border: 4px solid #EFEFEF
.reviews__name
    font-size: 1.06rem
    color: $dark
    font-weight: 700
    margin-bottom: 0.3rem
.reviews__company
    font-size: 0.96rem
    color: $gray
    font-style: italic
    font-weight: 300
    margin-bottom: 0.3rem
.reviews__rating
    .fas
        font-size: 13px
        &--unactive
            opacity: .3